<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório -- teste</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa autem aperiam dolore assumenda sequi dicta ab veritatis cumque, rerum sunt porro officiis dolor quas, ipsam itaque iure asperiores neque accusantium?</p>
</body>
</html>